<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Мавричев - Тензор 2015</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/app.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container">
    <div class="header clearfix">

        <h3 class="text-muted">Длинная арифметика</h3>
    </div>

    <form class="form-horizontal">
        <div class="form-group">
            <label for="input1" class="col-sm-2 control-label">Первое число</label>
            <div class="col-sm-10">
                <input type="text" required="required" class="form-control" id="input1" value="10000000000000000000000000000000000000000000000000000">
            </div>
        </div>
        <div class="form-group">
            <label for="operation" class="col-sm-2 control-label">Операция</label>
            <div class="col-sm-2">
                <select id="operation" class="form-control">
                    <option value="1" selected="selected">-</option>
                    <option value="2">x</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label for="input2" class="col-sm-2 control-label">Второе число</label>
            <div class="col-sm-10">
                <input type="text" required="required" class="form-control" id="input2" value="9999999999999999999999999999999999999999999999999999">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-12 text-right">
                =
            </div>
        </div>
        <div class="form-group">
            <label for="input3" class="col-sm-2 control-label">Результат</label>
            <div class="col-sm-10">
                <input type="text" readonly class="form-control" id="input3">
            </div>
        </div>

    </form>

    <h2>Использование формы</h2>
    <p>Просто введите нужные числа, результат обновится автоматически.</p>
    <h2>API</h2>
    <p>Реализован класс <strong>LongCalc()</strong> в <strong>js/app.js</strong></p>
    <p>
        Определите класс: <strong>var calc = new LongCalc();</strong><br/>
        Передайте две переменные в виде строк: <strong>calc.setValues("112","51");</strong><br/>
        Выполните нужную операцию:<br/>
    </p>
    <ul>
        <li><strong>calc.sum()</strong> - cложение</li>
        <li><strong>calc.sub()</strong> - вычитание</li>
        <li><strong>calc.mult()</strong> - умножение</li>
    </ul>
    <p>
        Выведите результат, например в консоль: <strong>console.log(calc.resultString())</strong>
    </p>
    <p> А вообще можно сделать короче: <strong>console.log(calc.setValues("112","51").mult().resultString())</strong></p>
    <footer class="footer">
        <p>&copy; 2015 - <a href="http://vk.com/mazorati">Мавричев Александр</a></p>
    </footer>

</div> <!-- /container -->

<script src="js/jquery.js"></script>
<script language="JavaScript" src="js/app.js"></script>

</body>
</html>